drop table if exists attendency;

drop table if exists exercise;

drop table if exists exercise_comments;

drop table if exists exercise_tag;

drop table if exists notice;

drop table if exists system_log;

drop table if exists tag;

drop table if exists user_tag;

drop table if exists users;

/*==============================================================*/
/* Table: attendency                                            */
/*==============================================================*/
create table attendency
(
   id                   int not null auto_increment,
   user_id              varchar(100),
   exercise_id          int,
   attend_time          datetime,
   primary key (id)
);

/*==============================================================*/
/* Table: exercise                                              */
/*==============================================================*/
create table exercise
(
   id                   int not null auto_increment,
   latitude             float,
   sponsor_id           varchar(100),
   start_time           datetime,
   end_time             datetime,
   name                 varchar(50),
   longitude            float,
   description          varchar(200),
   created_datetime     datetime,
   status               int,
   primary key (id)
);

/*==============================================================*/
/* Table: exercise_comments                                     */
/*==============================================================*/
create table exercise_comments
(
   id                   int not null auto_increment,
   user_id              varchar(100),
   exercise_id          int,
   commnet              varchar(200),
   grade                int,
   time                 datetime,
   primary key (id)
);

/*==============================================================*/
/* Table: exercise_tag                                          */
/*==============================================================*/
create table exercise_tag
(
   id                   int not null auto_increment,
   tag_id               int,
   exercise_id          int,
   primary key (id)
);

/*==============================================================*/
/* Table: notice                                                */
/*==============================================================*/
create table notice
(
   id                   int not null auto_increment,
   user_id              varchar(100),
   exercise_id          int,
   notice_content       varchar(100),
   time                 datetime,
   status               int,
   primary key (id)
);

/*==============================================================*/
/* Table: system_log                                            */
/*==============================================================*/
create table system_log
(
   id                   int not null auto_increment,
   type                 varchar(10),
   message              varchar(50),
   primary key (id)
);

/*==============================================================*/
/* Table: tag                                                   */
/*==============================================================*/
create table tag
(
   id                   int not null auto_increment,
   name                 varchar(20),
   primary key (id)
);

/*==============================================================*/
/* Table: user_tag                                              */
/*==============================================================*/
create table user_tag
(
   id                   int not null auto_increment,
   tag_id               int,
   user_id              varchar(100),
   primary key (id)
);

/*==============================================================*/
/* Table: users                                                 */
/*==============================================================*/
create table users
(
   id                   varchar(100) not null,
   name                 varchar(50),
   password             varchar(50),
   birthday             date,
   gender               int,
   credit               float,
   primary key (id)
);

alter table attendency add constraint FK_Reference_2 foreign key (user_id)
      references users (id) on delete restrict on update restrict;

alter table attendency add constraint FK_Reference_3 foreign key (exercise_id)
      references exercise (id) on delete restrict on update restrict;

alter table exercise add constraint FK_Reference_1 foreign key (sponsor_id)
      references users (id) on delete restrict on update restrict;

alter table exercise_comments add constraint FK_Reference_6 foreign key (exercise_id)
      references exercise (id) on delete restrict on update restrict;

alter table exercise_comments add constraint FK_Reference_7 foreign key (user_id)
      references users (id) on delete restrict on update restrict;

alter table exercise_tag add constraint FK_Reference_11 foreign key (tag_id)
      references tag (id) on delete restrict on update restrict;

alter table exercise_tag add constraint FK_Reference_5 foreign key (exercise_id)
      references exercise (id) on delete restrict on update restrict;

alter table notice add constraint FK_Reference_8 foreign key (user_id)
      references users (id) on delete restrict on update restrict;

alter table notice add constraint FK_Reference_9 foreign key (exercise_id)
      references exercise (id) on delete restrict on update restrict;

alter table user_tag add constraint FK_Reference_12 foreign key (user_id)
      references tag (id) on delete restrict on update restrict;

alter table user_tag add constraint FK_Reference_4 foreign key (user_id)
      references users (id) on delete restrict on update restrict;
